<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FACCEL</title>
    <link
      rel="stylesheet"
      href="./node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./src/assets/style.css" />
    <link
      rel="stylesheet"
      href="./node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <div class="main-container">
      <h1>¡Bienvenid@ a FACCEL! 👋</h1>

      <label for="formFile" class="form-label"
        >Adjunte aquí los archivos XML a procesar.</label
      >

      <!-- Files Input -->
      <input
        class="form-control xml_input_form w-25"
        type="file"
        id="formFile"
      />

      <!-- Tool Kit -->
      <div class="toolkit-container mb-3">
        <!-- Button of report generation -->
        <button type="button" class="btn btn-success mt-2 export-button">
          <i class="bi bi-file-earmark-arrow-down-fill"></i>
          Generar Reporte
        </button>

        <!-- Dropdown selector of filters -->
        <div class="btn-group mt-2">
          <button
            type="button"
            class="btn btn-primary dropdown-toggle"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <i class="bi bi-funnel-fill"></i>
            Filtrar por:
          </button>
          <ul class="dropdown-menu">
            <li>
              <a class="dropdown-item filter-date-option" href="#">
                <i class="bi bi-calendar-date-fill"></i>
                Fecha Emisión
              </a>
            </li>
            <li>
              <a class="dropdown-item filter-between-date-option" href="#">
                <i class="bi bi-calendar3"></i>
                Entre Fechas
              </a>
            </li>
            <li>
              <a class="dropdown-item filter-receptor-option" href="#">
                <i class="bi bi-person-fill-down"></i>
                Receptor
              </a>
            </li>
            <li>
              <a class="dropdown-item filter-provider-option" href="#">
                <i class="bi bi-person-fill-up"></i>
                Proveedor
              </a>
            </li>
          </ul>
        </div>

        <!-- Button to select all the bills -->
        <button
          type="button"
          class="btn btn-secondary mt-2 bills-select-all-button"
        >
          <i class="bi bi-clipboard2-check-fill"></i>
          Seleccionar todas
        </button>

        <!-- Button clean selections -->
        <button
          type="button"
          class="btn btn-secondary mt-2 bills-clear-selection-button"
        >
          <i class="bi bi-clipboard2-x-fill"></i>
          Deseleccionar todas
        </button>
      </div>

      <!-- Selected Filters Bubble List -->
      <h2 class="header-filter-list d-none">🗃️ Listado de Filtros</h2>
      <div class="d-flex flex-wrap mt-2 mb-2 gap-3 filter-bubble-list"></div>

      <!-- Bills Container -->
      <h2 class="header-list-bills d-none">📋 Listado de Facturas</h2>
      <div class="bills-container"></div>
    </div>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="./src/main.js"></script>
  </body>
</html>
